# TipsCSharp

./: README.md  TipsCSharp.sln
001UsoAvanzadoDeSwitch/: 001UsoAvanzadoDeSwitch.csproj  Program.cs
002ArgumentosDeLineaDeComandos/: 002ArgumentosDeLineaDeComandos.csproj  Program.cs
003OptimizacionDeIfUsandoK-maps/: 003OptimizacionDeIfUsandoK-maps.csproj  Program.cs
006FormatoEnWrite y WriteLine/: 006FormatoEnWrite y WriteLine.csproj  Program.cs
007Const y ReadOnly/: 007Const y ReadOnly.csproj  Program.cs
008EntendiendoStatic/: 008EntendiendoStatic.csproj  ClaseEstatica.cs  ConstructorEstatico.cs  DatoEstatico.cs  EstaticoEnConstructor.cs  MetodoEstatico.cs  Program.cs
009Modificadores de parametros de metodos/: 009Modificadores de parametros de metodos.csproj  Program.cs
010Boxing y Unboxing/: 010Boxing y Unboxing.csproj  Program.cs
011 Uso de random/: 011 Uso de random.csproj  Program.cs
012 Arreglos Jagged/: 012 Arreglos Jagged.csproj  Program.cs
014Arreglo como parametro/: 014Arreglo como parametro.csproj  Program.cs
015 Paso por copia y por referencia/: 015 Paso por copia y por referencia.csproj  Program.cs
016 Enumeraciones/: 016 Enumeraciones.csproj  Program.cs
017 Entendiendo la clase Object/: 017 Entendiendo la clase Object.csproj  Persona.cs  Program.cs
018 Override a Object/: 018 Override a Object.csproj  Persona.cs  Program.cs
019 La clase Char/: 019 La clase Char.csproj  Program.cs
020 Uso de la clase string/: 020 Uso de la clase string.csproj  Program.cs
021 Uso avanzado de for/: 021 Uso avanzado de for.csproj  Program.cs
022 Propiedades automaticas/: 022 Propiedades automaticas.csproj  Program.cs  Prueba.cs
023 Operador ternario/: 023 Operador ternario.csproj  Program.cs
024 Operadores de Null/: 024 Operadores de Null.csproj  Program.cs
025 Verbatim e interpolacion/: 025 Verbatim e interpolacion.csproj  Program.cs
026 Inicializadores de Objetos/: 026 Inicializadores de Objetos.csproj  Program.cs  Prueba.cs
027 Mas sobre propiedades/: 027 Mas sobre propiedades.csproj  Program.cs  Prueba.cs
028 Clases y metodos parciales/: 028 Clases y metodos parciales.csproj  Ejemplo.cs  ImplementacionEjemplo.cs  Program.cs
029 Enumeraciones de flags/: 029 Enumeraciones de flags.csproj  Program.cs
030 Diferencia entre AND bitwise y AND operador logico/: 030 Diferencia entre AND bitwise y AND operador logico.csproj  Program.cs
031 Reimplementacion de interfaces en herencia/: 031 Reimplementacion de interfaces en herencia.csproj  ICalculable.cs  Otra.cs  Program.cs  Prueba.cs  Test.cs
032 Implementacion virtual de interfaz/: 032 Implementacion virtual de interfaz.csproj  Icalculable.cs  Otra.cs  Program.cs  Prueba.cs  Test.cs
033 Restricciones a clases genericas/: 033 Restricciones a clases genericas.csproj  A.cs  Generica.cs  Program.cs
034 Uso de operadores shift/: 034 Uso de operadores shift.csproj  Program.cs
035 Precedencia con AND y OR/: 035 Precedencia con AND y OR.csproj  Program.cs
13 Uso de foreach/: 013 Uso de foreach.csproj  Program.cs
